{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "hardhat": "^2.12.7"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "dotenv": "^16.0.3",
    "hardhat-contract-sizer": "^2.8.0",
    "hardhat-deploy": "^0.11.24",
    "prettier": "^2.8.4",
    "prettier-plugin-solidity": "^1.1.2",
    "solhint": "^3.4.0"
  }
}
